<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="339dp"
        android:layout_height="180dp"
        android:layout_marginTop="104dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar19"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="57dp"
                tools:layout_conversion_absoluteWidth="70dp" />

            <ProgressBar
                android:id="@+id/progressBar20"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="86dp"
                android:layout_height="82dp"
                android:layout_marginTop="56dp"
                android:background="#FFFFFF"
                android:indeterminate="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="10dp"
                tools:layout_conversion_absoluteWidth="76dp" />

            <TextView
                android:id="@+id/totalValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="100$"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar20"
                app:layout_constraintEnd_toEndOf="@+id/progressBar20"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="@+id/progressBar20"
                app:layout_constraintTop_toTopOf="@+id/progressBar20"
                app:layout_constraintVertical_bias="0.4"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="47dp" />

            <ProgressBar
                android:id="@+id/progressBar21"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="57dp"
                tools:layout_conversion_absoluteWidth="70dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/Weekly_Value"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar21"
                app:layout_constraintEnd_toEndOf="@+id/progressBar21"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="@+id/progressBar21"
                app:layout_constraintTop_toTopOf="@+id/progressBar21"
                app:layout_constraintVertical_bias="0.485"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="26dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/_50"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar19"
                app:layout_constraintEnd_toEndOf="@+id/progressBar19"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/progressBar19"
                app:layout_constraintTop_toTopOf="@+id/progressBar19"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="29dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar21"
                app:layout_constraintVertical_bias="0.488" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar20" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar19"
                app:layout_constraintVertical_bias="0.488" />

            <TextView
                android:id="@+id/ValueHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#6A4CAF50"
                android:text="VALUE TRACKER"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="339dp"
        android:layout_height="217dp"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="161dp"
                    android:layout_height="22dp"
                    android:shadowColor="#6A4CAF50"
                    android:text="MY STATISTICS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="103dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="176dp"
                    android:background="#FFFFFF"
                    android:text="View All"
                    app:backgroundTint="#3E4CAF50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>